# middleware

.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3056205573.index
.metadata/.plugins/org.eclipse.ui.workbench/: .gitignore
CallbackWs/: .classpath  .project
CallbackWs/WebContent/WEB-INF/: cxf-beans.xml  web.xml
CallbackWs/WebContent/wsdl/: callbackwsimpl.wsdl  callbackwsimpl_schema1.xsd
ClientEsbTicket/: .classpath  .project  confirmacionMedioPagoExterno.wsdl  confirmacionMedioPagoLocal.wsdl
Dispatcher/: .project  pom.xml
MobileSys/: .project  pom.xml
MobileSys/src/main/java/middleware/grupo01/mobilesys/: App.java  DeadLetterChannelListener.java  MobileSys.java  MobileSysListener.java  MobileSysListener2.java  Process.java  ProcessError.java  SomeHandler.java
MobileSys/src/test/java/middleware/grupo01/mobilesys/: AppTest.java
Order/: pom.xml
PagosYa/: .classpath  .project  pom.xml
RedStrawberry/: .project  my-file.xml  pom.xml
RedStrawberry/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
TicketIncoDB/: .project  pom.xml
TicketIncoDB/src/grupo01/: App.java
TicketIncoWS/: .project  pom.xml
TicketIncoWS/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
TicketIncoWsSoap/: .classpath  .project  pom.xml
TicketIncoWsSoap/WebContent/WEB-INF/: cxf-beans.xml  serversoaphandler.xml  web.xml
TicketIncoWsSoap/WebContent/wsdl/: anularventaentradaimpl.wsdl  anularventaentradaimpl_schema1.xsd  confirmarreservaentradasimpl.wsdl  confirmarreservaentradasimpl.xjb  confirmarreservaentradasimpl_schema1.xsd  consultarentradasimpl.wsdl  consultarentradasimpl.xjb  consultarentradasimpl_schema1.xsd  consultarestadoreservaimpl.wsdl  consultarestadoreservaimpl_schema1.xsd  consultarestadoreservaimpl_schema2.xsd  reservarentradasimpl.wsdl  reservarentradasimpl.xjb  reservarentradasimpl_schema1.xsd
TicketIncoWsSoap/src/resources/: privatestore.jks  publicstore.jks  server_sign.properties  server_sign_enc.properties
esb-ticketinco/: .classpath  .project  mule-project.xml
esb-ticketinco-cliente/: .project
keystore/: privatestore.jks
(+230 files in other folders)
