############################# Orden ########################################

nroOrden=100
idCliente=20
formaPago=c
monto=125
moneda=$
cuotas=1

###########################################################################
##########################   DataSys ######################################

totalDataSys=5
nroItemDataSys=10
idProductoDataSys=10
descripcionDataSys=PruebaDataSys
cantDataSys=1
precioDataSys=5

###########################################################################
############################ Mobile #######################################


totalMobile=10
nroItemMobile=50
idProductoMobile=50
descripcionMobile=PruebaMobile
cantMobile=1
precioMobile=10

###########################################################################
########################## RedStrawBerry ##################################

totalRedStrawBerry=
nroItemRedStrawBerry=
idProductoRedStrawBerry=
descripcionRedStrawBerry=
cantRedStrawBerry=
precioRedStrawBerry=